#WIP
#For Eevee Assimilator, so that it copies Driven Assimilator in terms of personality... Mostly.

##### Behaviours:
# conqueror -> Will they conquer planets from other empires?
# subjugator -> Will they vassalise other empires?
# liberator -> Will they liberate conquered empires?
# opportunist -> Are they more likely to attack someone already embroiled in war?
# uplifter -> Will they uplift and enlighten other species?
# infiltrator -> Will they infiltrate primitives?
# dominator -> Will they invade primitives?
# slaver -> Will they enslave pops?
# purger -> Will they purge alien pops?
# robot_exploiter -> Will they use robots for menial labor?
# robot_liberator -> Will they give rights to robots?
# propagator -> Will they only get aggressive once boxed in?
# multispecies -> Will they give rights to aliens?
# species_mod_priority = {}		define weights for how much the AI should try to modify a given species (root=country, this=species)
# crisis_leader -> Will they fight the crisis and invite others to do so (Fallen Empires special behviour. Emperor/Custodian will behave the same way regardless of this flag.)
# crisis_fighter -> Will they consider fighting the crisis? (If 'no' they will only care about themselves.)

##### Modifiers:
# aggressiveness -> Affects chance of declaring wars, chance of sending insults, and how much % of fleet power is committed to offense (at 0, 50% is committed, at 1 it is more like 75%, at 2 it is 100%; higher values still count extra towards war dec and insult chance)
# trade_willingness -> At 1.0 willingness they will accept a deal that is equally good for both sides
# bravery -> Affects the chance that they will pick rivals & war targets of similar strength instead of picking on the weak
# military_spending -> Affects mineral & energy budget that goes to navies and armies
# colony_spending -> Affects mineral & energy budget that goes to new colonies
# threat_modifier -> Affects how much threat is generated for this empire when others are conquered
# threat_others_modifier -> Afffects how much threat is generated for other empires when this empire is conquered
# friction_modifier -> Affects border friction
# claims_modifier -> Affects opinion penalty from claims

# Ships
# armor_ratio -> Amount of armor they should aim for on ships
# shields_ratio -> Amount of shields they should aim for on ships
# hull_ratio -> Amount of hull boosters they should aim for on ships (if available)

##### Diplomacy:
# federation_acceptance -> Added directly to chance of accepting to form/join a federation
# nap_acceptance -> Added directly to chance of accepting to form a non-aggression pact
# commercial_pact_acceptance -> Added directly to chance of accepting to form a commercial pact
# research_agreement_acceptance -> Added directly to chance of accepting to form a research agreement
# migration_pact_acceptance -> Added directly to chance of accepting to form a migration pact
# defensive_pact_acceptance -> Added directly to chance of accepting to form a defensive pact

##### Diplomacy:
# advanced_start_chance -> Likelyhood of this empire being an advanced start (higher = better chance of being one of empires selected for advanced start)

EOE_Eevee_assimilators = {
	aggressiveness = 1.5	#They have the reasons to be aggressive, so they might as well use it.
	trade_willingness = 0.75
	bravery = 1.2 # braver than Driven Assimilators, but not pants-on-head stupid.
	combat_bravery = 1.25  

	military_spending = 1.2
	colony_spending = 1.2

	federation_acceptance = 0 #-50 #No Fed for you!
  nap_acceptance = -25
  commercial_pact_acceptance = -10
	research_agreement_acceptance = 0
	defensive_pact_acceptance = -20
	migration_pact_acceptance = 100 #give me pops to assimilate!!
  

	advanced_start_chance = 100

	weapon_preferences = weapon_type_kinetic 
	armor_ratio = 0.7 #Armor is the meta right now, they'll use that instead of shields.
	shields_ratio = 0.3 #Shields are kinda bad RN so they'll be more reserved in using them.
	hull_ratio = 0.0 #Hull peices are stupid RN, so of course they won't use them.

	threat_modifier = 0.95
	threat_others_modifier = 0.25
	friction_modifier = 1.3
	claims_modifier = 2.25

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = yes
		opportunist = yes #Will take the chance to be lil shits.
		slaver = no #No slavery. Assimilation only.
		uplifter = no #why uplift when you can assimilate?
		purger = no #no purge, only assimilate.
		displacer = no #no purge, only assimilate.
		dominator = yes #Assimilate those prims!
		infiltrator = no
		robot_exploiter = no
		robot_liberator = no
		propagator = no #They're kind of aggressive.
		multispecies = no #They assimilate them. There's no need for anything else.
		crisis_fighter = yes #Of course they'll fight the crisis. It's what all of this has lead up to after all.
	}

	allow = {
		is_country_type = default
		has_valid_civic = "civic_eeveelutions_assimilator"
	}

	weight_modifier = {
		weight = 1000
	}
}
