objectTypes = {
	pdxmesh = {
		name = "luozima_mesh"
		file = "gfx/models/ships/luozima/luozima.mesh"
		scale = 1.0

		meshsettings = {
			name = "luozimaShape"
			index = 0
			texture_diffuse = "luozima_diffuse.dds"
			texture_normal = "luozima_normal.dds"
			texture_specular = "luozima_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "luozimaShape"
			index = 1
			texture_diffuse = "luozima_B_diffuse.dds"
			texture_normal = "luozima_B_normal.dds"
			texture_specular = "luozima_B_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "luozimaShape"
			index = 2
			texture_diffuse = "luozima_E_diffuse.dds"
			texture_normal = "luozima_E_normal.dds"
			texture_specular = "luozima_E_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
