"Eeveelutions" = {
	articuno = {
		language = "l_simp_chinese"
		name = "伊布"
		plural = "伊布"
		home_planet = "急冻鸟"
		home_system = "急冻鸟"
		name_list = "MAM3"
	}
	zapdos = {
		language = "l_simp_chinese"
		name = "伊布"
		plural = "伊布"
		home_planet = "闪电鸟"
		home_system = "闪电鸟"
		name_list = "MAM3"
	}
	moltres = {
		language = "l_simp_chinese"
		name = "伊布"
		plural = "伊布"
		home_planet = "火焰鸟"
		home_system = "火焰鸟"
		name_list = "MAM3"
	}
	raikou = {
		language = "l_simp_chinese"
		name = "伊布"
		plural = "伊布"
		home_planet = "雷公"
		home_system = "雷公"
		name_list = "MAM3"
	}
	entei = {
		language = "l_simp_chinese"
		name = "伊布"
		plural = "伊布"
		home_planet = "炎帝"
		home_system = "炎帝"
		name_list = "MAM3"
	}
	suicune = {
		language = "l_simp_chinese"
		name = "伊布"
		plural = "伊布"
		home_planet = "水君"
		home_system = "水君"
		name_list = "MAM3"
	}
	regirock = {
		language = "l_simp_chinese"
		name = "伊布"
		plural = "伊布"
		home_planet = "雷吉洛克"
		home_system = "雷吉洛克"
		name_list = "MAM3"
	}
	regice = {
		language = "l_simp_chinese"
		name = "伊布"
		plural = "伊布"
		home_planet = "雷吉艾斯"
		home_system = "雷吉艾斯"
		name_list = "MAM3"
	}
	registeel = {
		language = "l_simp_chinese"
		name = "伊布"
		plural = "伊布"
		home_planet = "雷吉斯奇鲁"
		home_system = "雷吉斯奇鲁"
		name_list = "MAM3"
	}
	uxie = {
		language = "l_simp_chinese"
		name = "伊布"
		plural = "伊布"
		home_planet = "由克希"
		home_system = "由克希"
		name_list = "MAM3"
	}
	mesprit = {
		language = "l_simp_chinese"
		name = "伊布"
		plural = "伊布"
		home_planet = "艾姆利多"
		home_system = "艾姆利多"
		name_list = "MAM3"
	}
	azelf = {
		language = "l_simp_chinese"
		name = "伊布"
		plural = "伊布"
		home_planet = "亚克诺姆"
		home_system = "亚克诺姆"
		name_list = "MAM3"
	}
	aiur = {
		language = "l_simp_chinese"
		name = "伊布"
		plural = "伊布"
		home_planet = "艾尔"
		home_system = "艾尔"
		name_list = "MAM3"
	}
	shakuras = {
		language = "l_simp_chinese"
		name = "伊布"
		plural = "伊布"
		home_planet = "萨古拉斯"
		home_system = "萨古拉斯"
		name_list = "MAM3"
	}
}
	

