###################################################################武器和护甲
######武器
weapon_component_template = { #大 精神强念
	key = "EOE_MEW_Psychic_large"
	size = large
	type = instant

	icon = "GFX_EOE_Psichic"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { tech_EOE_Latias }
	component_set = "EOE_MEW_Psychic"
	projectile_gfx = "uv_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 100
	resources = {
		category = ship_components
		cost = {
			food = 100
		}
		upkeep = {
		}
	}
	power = -40
	damage = {
		min = 10
		max = 85
	}
	windup = { min = 2 max = 20 }
	total_fire_time = 32
	range = 90
	accuracy = 1
	tracking = 0.5
	hull_damage = 1
	shield_damage = 1
	armor_damage = 1
	shield_penetration = 1
	armor_penetration = 1
	ai_weight = {
		weight = 0
		
	}
}

weapon_component_template = { #中 精神强念
	key = "EOE_MEW_Psychic_medium"
	size = medium
	type = instant

	icon = "GFX_EOE_Psichic"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_EOE_Mew" }
	component_set = "EOE_MEW_Psychic"
	projectile_gfx = "uv_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 100
	resources = {
		category = ship_components
		cost = {
			food = 50
		}
		upkeep = {
		}
	}
	power = -20
	damage = {
		min = 5
		max = 55
	}
	windup = { min = 2 max = 15 }
	total_fire_time = 24
	range = 60
	accuracy = 1
	tracking = 0.75
	hull_damage = 1
	shield_damage = 1
	armor_damage = 1
	shield_penetration = 1
	armor_penetration = 1
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}

weapon_component_template = { #小 精神强念
	key = "EOE_MEW_Psychic_small"
	size = small
	type = instant

	icon = "GFX_EOE_Psichic"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_EOE_Mew" }
	component_set = "EOE_MEW_Psychic"
	projectile_gfx = "uv_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 100
	resources = {
		category = ship_components
		cost = {
			food = 25
		}
		upkeep = {
		}
	}
	power = -10
	damage = {
		min = 3
		max = 20
	}
	windup = { min = 2 max = 10 }
	total_fire_time = 16
	range = 30
	accuracy = 1
	tracking = 1
	hull_damage = 1
	shield_damage = 1
	armor_damage = 1
	shield_penetration = 1
	armor_penetration = 1
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}


weapon_component_template = { #大 精神冲击
	key = "EOE_MEW_Psyshock_large"
	size = large
	type = instant

	icon = "GFX_EOE_Psyshock"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_EOE_Latias" }
	component_set = "EOE_MEW_Psyshock"
	projectile_gfx = "blue_laser_l"
	tags = { weapon_type_energy weapon_type_kinetic}
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 100
	resources = {
		category = ship_components
		cost = {
			food = 100
		}
		upkeep = {
		}
	}

	power = -40
	damage = {
		min = 108
		max = 359
	}
	windup = { min = 2 max = 20 }
	total_fire_time = 45
	range = 90
	accuracy = 1
	tracking = 0.5
	hull_damage = 1.25
	shield_damage = 1.25
	armor_damage = 1.25
	shield_penetration = 0
	armor_penetration = 0
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
	}

	weapon_component_template = { #中 精神冲击
	key = "EOE_MEW_Psyshock_medium"
	size = medium
	type = instant

	icon = "GFX_EOE_Psyshock"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_EOE_Mew" }
	component_set = "EOE_MEW_Psyshock"
	projectile_gfx = "blue_laser_m"
	tags = { weapon_type_energy weapon_type_kinetic}
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 100
	resources = {
		category = ship_components
		cost = {
			food = 50
		}
		upkeep = {
		}
	}

	power = -20
	damage = {
		min = 48
		max = 150
	}
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 70
	accuracy = 1
	tracking = 0.75
	hull_damage = 1.25
	shield_damage = 1.25
	armor_damage = 1.25
	shield_penetration = 0
	armor_penetration = 0
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
	}

weapon_component_template = { #小 精神冲击
	key = "EOE_MEW_Psyshock_small"
	size = small
	type = instant

	icon = "GFX_EOE_Psyshock"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_EOE_Mew" }
	component_set = "EOE_MEW_Psyshock"
	projectile_gfx = "blue_laser_s"
	tags = { weapon_type_energy weapon_type_kinetic}
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 100
	resources = {
		category = ship_components
		cost = {
			food = 25
		}
		upkeep = {
		}
	}

	power = -10
	damage = {
		min = 18
		max = 60
	}
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 45
	accuracy = 1
	tracking = 1
	hull_damage = 1.25
	shield_damage = 1.25
	armor_damage = 1.25
	shield_penetration = 0
	armor_penetration = 0
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
	}

	weapon_component_template = {   ###############波导弹
		key = "EOE_MEW_Aura_Sphere"
		size = point_defence
		icon = "GFX_EOE_Aura_Sphere"
		icon_frame = 1
		type = point_defence
		prerequisites = { "tech_EOE_Mew" }
		resources = {
			category = ship_components
			cost = {
				food = 15
			}
			upkeep = {
			}
		}
		damage = { min = 7 max = 12 }
		windup = { min = 0 max = 0 }
		total_fire_time = 8
		range = 35
		accuracy = 1
		power = -10
		hull_damage = 1.0
		armor_penetration = 0.0
		armor_damage = 1.0
		shield_penetration = 0.0
		shield_damage = 1.0
		tracking = 1
		component_set = "EOE_MEW_Aura_Sphere"
		projectile_gfx = "flak_pd_3"
		tags = { weapon_type_point_defense weapon_type_energy }
		ai_weight = {
			weight = 1000
			modifier = {
				factor = 0.0
				owner_main_species = {
					NOT = { is_species_class = Eeveelutions }
				}
			}
		}
		point_defence_targets = { "missile" "strike_craft" }
		# size_restriction = { starbase_starport starbase_starhold starbase_starfortress starbase_citadel starbase_stronghold starbase_headquarters }
	}

	weapon_component_template = { #X槽 龙星群
	key = "EOE_Draco_Meteor"
	size = extra_large
	type = instant

	icon = "GFX_EOE_Draco_Meteor"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_EOE_Latias" }
	component_set = "EOE_Draco_Meteor"
	projectile_gfx = "dragon_wing_weapon"
	tags = { weapon_type_energy weapon_type_kinetic}
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 100
	resources = {
		category = ship_components
		cost = {
			food = 250
			exotic_gases = 2
		}
		upkeep = {
		}
	}
	power = -300
	damage = {
		min = 800
		max = 2000
	}
	windup = {
		min = 1
		max = 19
	}
	total_fire_time = 90
	range = 150
	accuracy = 1
	tracking = 0.5
	hull_damage = 1.5
	shield_damage = 1.25
	armor_damage = 1.25
	shield_penetration = 0
	armor_penetration = 0

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}

weapon_component_template = { #T槽 青炎
key = "EOE_Blue_Flare"
size = titanic
type = instant

icon = "GFX_EOE_Blue_Flare"
icon_frame = 1
#color = { 0.1 1.0 0.1 1 }

prerequisites = { "tech_EOE_Reshiram" }
component_set = "EOE_Blue_Flare"
projectile_gfx = "tachyon_lance"
tags = { weapon_type_energy }
ai_tags = { weapon_role_anti_hull }
ai_tag_weight = 100
resources = {
	category = ship_components
	cost = {
		food = 200
		exotic_gases = 4
		alloys = 100
	}
	upkeep = {
	}
}
power = -300
damage = {
		min = 1000
		max = 1350
	}
windup = {
		min = 1
		max = 9
		}
total_fire_time = 40
range = 300
accuracy = 1
tracking = 0.5
hull_damage = 1.5
shield_damage = 1
armor_damage = 1.25
shield_penetration = 0
armor_penetration = 0
size_restriction = { EOE_Reshiram }

ai_weight = {
	weight = 1000
	modifier = {
		factor = 0.0
		owner_main_species = {
			NOT = { is_species_class = Eeveelutions }
		}
	}
}
}

# weapon_component_template = {
# 	key = "EOE_blue_flare"
# 	size = titanic

# 	type = instant
	
# 	icon = "GFX_ship_part_global_pacifier"
# 	icon_frame = 1
# 	power = -650
# 	prerequisites = { "tech_fission_power" }
# 	component_set = "EOE_blue_flare"
# 	projectile_gfx = "tachyon_lance"
# 	tags = { weapon_type_energy }
# 	ai_tags = { weapon_role_anti_shield }
# 	ai_tag_weight = 2
# 	#upgrades_to = EOE_tempest_2 
# 	damage = {
# 		min = 10000
# 		max = 26000
# 	}
# 	windup = {
# 		min = 1
# 		max = 599
# 	}
# 	total_fire_time = 100
# 	range = 275
# 	accuracy = 0.9
# 	tracking = 0.1
# 	hull_damage = 1.5
# 	shield_damage = 1.25
# 	armor_damage = 1
# 	shield_penetration = 0
# 	armor_penetration = 0
# 	size_restriction = { EOE_Reshiram }
# 	resources = {
# 		category = ship_components
# 		cost = {
# 			food = 200
# 			exotic_gases = 2
# 			alloys = 100
# 		}		
# 		upkeep = {

# 		}
# 	}

# 	ai_weight = {
# 		weight = 1000
# 		modifier = {
# 			factor = 0.0
# 			owner_main_species = {
# 				NOT = { is_species_class = Eeveelutions }
# 			}
# 		}
# 	}
# }
	
#########护盾
utility_component_template = {  #小 护盾
	key = "MEW_SHIELD"
	size = small
	icon = "GFX_EOE_GuangQiang"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			food = 22
		}
		upkeep = {
			
		}
	}
	modifier = {
		ship_shield_add = 200
		ship_shield_regen_add_perc = 0.05 #Regeneration per day
	}
	prerequisites = { "tech_EOE_Mew" }
	component_set = "MEW_SHIELD"

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}

utility_component_template = {  # 中 护盾
	key = "EOE_PSI_SHIELD_MID"
	size = medium
	icon = "GFX_EOE_GuangQiang"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			food = 44
		}
		upkeep = {
			
		}
	}
	modifier = {
		ship_shield_add = 500
		ship_shield_regen_add_perc = 0.05 #Regeneration per day
	}
	prerequisites = { "tech_EOE_Latias" }
	component_set = "MEW_SHIELD"

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}

utility_component_template = {  #大 护盾
	key = "EOE_PSI_SHIELD_BIG"
	size = large
	icon = "GFX_EOE_GuangQiang"
	icon_frame = 1
	power = -30
	resources = {
		category = ship_components
		cost = {
			food = 88
		}
		upkeep = {
			
		}
	}
	modifier = {
		ship_shield_add = 1200
		ship_shield_regen_add_perc = 0.05 #Regeneration per day
	}
	prerequisites = { "tech_EOE_Reshiram" }
	component_set = "MEW_SHIELD"

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}
#########装甲
utility_component_template = { #小 装甲
	key = "MEW_ARMOR"
	size = small
	icon = "GFX_EOE_FanSheBi"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 200
		ship_armor_regen_add_perc = 0.025
	}

	prerequisites = { "tech_EOE_Mew" }
	component_set = "MEW_ARMOR"
	resources = {
		category = ship_components
		cost = {
			food = 22
		}
		upkeep = {
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}
utility_component_template = { #中 装甲
	key = "EOE_PSI_ARMOR_MID"
	size = medium
	icon = "GFX_EOE_FanSheBi"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 500
		ship_armor_regen_add_perc = 0.025
	}

	prerequisites = { "tech_EOE_Latias" }
	component_set = "MEW_ARMOR"
	resources = {
		category = ship_components
		cost = {
			food = 44
		}
		upkeep = {
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}
utility_component_template = { #大 装甲
	key = "EOE_PSI_ARMOR_BIG"
	size = large
	icon = "GFX_EOE_FanSheBi"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 1200
		ship_armor_regen_add_perc = 0.025
	}

	prerequisites = { "tech_EOE_Reshiram" }
	component_set = "MEW_ARMOR"
	resources = {
		category = ship_components
		cost = {
			food = 88
		}
		upkeep = {
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}



########################################################################梦幻组件
utility_component_template = {  #梦幻 反应堆
	key = "MEW_BIO_REACTOR"
	size = small
	icon = "GFX_EOE_MEW_BIO_REACTOR"
	icon_frame = 1
	power = 300
	resources = {
		category = ship_components
		cost = {
			food = 10
		}
		upkeep = {
		}
	}

	#prerequisites = { "tech_EOE_Mew" }
	component_set = "power_core"
	size_restriction = { EOE_mew }

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}

utility_component_template = {  ###梦幻 跃迁引擎
	key = "MEW_JUMP_DRIVE"
	size = small
	icon = "GFX_EOE_MEW_JUMP_DRIVE"
	icon_frame = 1
	power = -15
	resources = {
		category = ship_components
		cost = {
			food = 10
		}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.8
		ship_ftl_jumpdrive_range_mult = 0.50
	}
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}

	size_restriction = { EOE_mew }
	#prerequisites = { "tech_EOE_Mew" }
	component_set = "ftl_components"
}

utility_component_template = { #梦幻   推进器
	key = "MEW_THRUSTER"
	size = small
	icon = "GFX_EOE_MEW_THRUSTER"
	icon_frame = 1
	power = -15
	resources = {
		category = ship_components
		cost = {
			food = 15
		}
	}

	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 20
	}

	#prerequisites = { "tech_EOE_Mew" }
	component_set = "thruster_components"
	size_restriction = { EOE_mew }

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}

utility_component_template = {  #梦幻 电脑
	key = "MEW_COMPUTER"
	size = small
	icon = "GFX_EOE_MEW_COMPUTER"
	icon_frame = 1
	power = -5
	resources = {
		category = ship_components
		cost = {
			food = 5
		}
	}
	modifier = {
		ship_evasion_mult = 0.15
		ship_speed_mult = 0.20
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.15
	}
	ship_behavior = "swarm"
	#prerequisites = { "tech_EOE_Mew" }
	class_restriction = { shipclass_military }
	size_restriction = { EOE_mew}
	component_set = "combat_computers"

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}

utility_component_template = {   #梦幻  雷达
	key = "MEW_SENSOR"
	size = medium
	icon = "GFX_EOE_MEW_SENSOR"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			food = 5
		}
	}
	sensor_range = 4
	hyperlane_range = 5

	ship_modifier = {
		ship_tracking_add = 15
	}

	#prerequisites = { "tech_EOE_Mew" }
	component_set = "sensor_components"
	size_restriction = { EOE_mew }
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}


######################################################################拉迪亚斯组件
utility_component_template = {  #拉帝亚斯 反应堆
	key = "LATIAS_BIO_REACTOR"
	size = small
	icon = "GFX_LATIAS_BIO_REACTOR"
	icon_frame = 1
	power = 2000
	resources = {
		category = ship_components
		cost = {
			food = 20
		}
		upkeep = {
		}
	}

	#prerequisites = { "tech_EOE_Latias" }
	component_set = "power_core"
	size_restriction = { EOE_Latias }

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}

utility_component_template = {  ###拉帝亚斯 跃迁引擎
	key = "LATIAS_JUMP_DRIVE"
	size = small
	icon = "GFX_EOE_LATIAS_JUMP_DRIVE"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			food = 20
		}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.8
		ship_ftl_jumpdrive_range_mult = 0.50
	}
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}

	size_restriction = { EOE_Latias }
	#prerequisites = { "tech_EOE_Latias" }
	component_set = "ftl_components"
	
}

utility_component_template = { #拉帝亚斯   推进器
	key = "LATIAS_THRUSTER"
	size = small
	icon = "GFX_EOE_LATIAS_THRUSTER"
	icon_frame = 1
	power = -50
	resources = {
		category = ship_components
		cost = {
			food = 20
		}
	}

	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 20
	}

	#prerequisites = { "tech_EOE_Latias" }
	component_set = "thruster_components"
	size_restriction = { EOE_Latias }

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}

utility_component_template = {  #拉帝亚斯 电脑
	key = "LATIAS_COMPUTER"
	size = small
	icon = "GFX_EOE_LATIAS_COMPUTER"
	icon_frame = 1
	power = -5
	resources = {
		category = ship_components
		cost = {
			food = 5
		}
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.2
		ship_weapon_range_mult = 0.2
		ship_tracking_add = 15
	}
	ship_behavior = "artillery"
	#prerequisites = { "tech_EOE_Latias" }
	class_restriction = { shipclass_military }
	size_restriction = { EOE_Latias}
	component_set = "combat_computers"

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}

utility_component_template = {   #拉帝亚斯  雷达
	key = "LATIAS_SENSOR"
	size = medium
	icon = "GFX_EOE_LATIAS_SENSOR"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			food = 5
		}
	}
	sensor_range = 4
	hyperlane_range = 5

	ship_modifier = {
		ship_tracking_add = 20
	}

	#prerequisites = { "tech_EOE_Latias" }
	component_set = "sensor_components"
	size_restriction = { EOE_Latias }
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}

###############################################################白龙组件

utility_component_template = {  #白龙  反应堆
	key = "RESHIRAM_BIO_REACTOR"
	size = small
	icon = "GFX_RESHIRAM_BIO_REACTOR"
	icon_frame = 1
	power = 4200
	resources = {
		category = ship_components
		cost = {
			food = 50
		}
		upkeep = {
		}
	}

	#prerequisites = { "tech_EOE_Reshiram" }
	component_set = "power_core"
	size_restriction = { EOE_Reshiram }

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}

utility_component_template = {  ###白龙  跃迁引擎
	key = "RESHIRAM_JUMP_DRIVE"
	size = small
	icon = "GFX_EOE_RESHIRAM_JUMP_DRIVE"
	icon_frame = 1
	power = -50
	resources = {
		category = ship_components
		cost = {
			food = 20
		}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.8
		ship_ftl_jumpdrive_range_mult = 0.50
	}
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}

	size_restriction = { EOE_Reshiram }
	#prerequisites = { "tech_EOE_Reshiram" }
	component_set = "ftl_components"
	
}

utility_component_template = { #白龙    推进器
	key = "RESHIRAM_THRUSTER"
	size = small
	icon = "GFX_EOE_RESHIRAM_THRUSTER"
	icon_frame = 1
	power = -480
	resources = {
		category = ship_components
		cost = {
			food = 50
		}
	}

	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 20
	}

	#prerequisites = { "tech_EOE_Reshiram" }
	component_set = "thruster_components"
	size_restriction = { EOE_Reshiram }

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}

utility_component_template = {  #白龙  电脑
	key = "RESHIRAM_COMPUTER"
	size = small
	icon = "GFX_EOE_RESHIRAM_COMPUTER"
	icon_frame = 1
	power = -5
	resources = {
		category = ship_components
		cost = {
			food = 5
		}
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_range_mult = 0.3
		ship_tracking_add = 15
	}
	ship_behavior = "carrier"
	#prerequisites = { "tech_EOE_Reshiram" }
	class_restriction = { shipclass_military }
	size_restriction = { EOE_Reshiram}
	component_set = "combat_computers"

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}

utility_component_template = {   #白龙  雷达
	key = "RESHIRAM_SENSOR"
	size = medium
	icon = "GFX_EOE_RESHIRAM_SENSOR"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			food = 10
		}
	}
	sensor_range = 4
	hyperlane_range = 5

	ship_modifier = {
		ship_tracking_add = 20
	}

	#prerequisites = { "tech_EOE_Reshiram" }
	component_set = "sensor_components"
	size_restriction = { EOE_Reshiram }
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
}


###########################A槽
utility_component_template = {
	key = "EOE_Leftovers"
	size = aux
	icon = "GFX_EOE_LEFTOVERS"
	icon_frame = 1
	prerequisites = { "tech_EOE_Mew" }
	component_set = "EOE_Leftovers"
	ship_modifier = {
		ship_hull_regen_add_perc = 0.1
	}
	resources = {
		category = ship_components
		cost = {
			food = 5
		}
	}
	size_restriction = {
		EOE_mew EOE_Latias EOE_Reshiram
	}
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
	
}

utility_component_template = {
	key = "EOE_Emergency_Recall"
	size = aux
	icon = "GFX_EOE_Emergency_Recall"
	icon_frame = 1
	prerequisites = { "tech_EOE_Mew" }
	component_set = "EOE_Emergency_Recall"
	ship_modifier = {
		ship_disengage_chance_mult = -10
		ship_emergency_ftl_mult = -10
	}
	size_restriction = {
		EOE_mew EOE_Latias EOE_Reshiram
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			owner_main_species = {
				NOT = { is_species_class = Eeveelutions }
			}
		}
	}
	
}