EEVEELUTION = {

	category = "Eeveelution"
	randomized = no
	alias = "Eeveelution"
  ship_names = {
    corvette = {
    "Pidgey" "Spearow" "Zubat" "Hoothoot" "Ledyba" "Natu" "Starly" "Pidove" "Woobat" "Archen" "Fletchling" "pikipek" "Horsea" "Staryu" "Chinchou" "Carvanha" "Barboach" "Dratini" "Vibrava" "Denio" "Weedle" "Gastly"
    }
    destroyer = {
    "Rookidee" "Corviknight" "Beedrill" "Doduo"  "Golbat" "Ledian" "Noctowl" "Pidgeotto" "Taillow" "Staravia" "Chatot" "Rotom" "Swoobat" "Ducklett" "Vullaby" "Hawlucha" "Trumbeak" "Watteral" "Ninjask" "Goldeen" "Finneon" "Lanturn" "Sharpedo" "Venomoth" "Haunter"
    }
    cruiser = {
    "Corvisquire" "Crobat" "Aerodactyl" "Xatu" "Murkow" "Mantine" "Pidgeot" "Fearow" "Dodrio" "Wingull" "Yanmega" "Tranquill" "Archeops" "Rufflet" "Mandibuzz" "Fletchinder" "Toucannon" "Seadra" "Lumineon" "Zweilous"
    }
    battleship = {
    "Dragonite" "Swellow" "Salamence" "Staraptor" "Sky Shaymin" "Braviary" "Talonflame" "Seaking" "Starmine" "Kindra" "Charizard" "Flygon" "Hydreigon"
    }
    titan = {
    "Gyarados" "Rayquaza" "Thundurus" "Landorus" "Milotic" "Cresselia"
    }
    colossus = {
    "Moltres" "Zapdos" "Articuno" "Yveltal"
    }
    juggernaut = {
    "Lugia" "Ho-Oh" "Altaria" "Wailord" "Lapras"
    }
    constructor = {
    "Difblim" "Magikarp" "Skiploom" "Jumpluff" "Feebas" "Luvdisc" "Gorebyss" "Slowpoke" "Bibarel" "Beautify" "Dustox" "Cutiefly"
    }
    colonizer = {
    "Drifblim" "Masquerain" "Pelipper" "Vespiquen"
    }
    sponsored_colonizer = {
    "Drifblim" "Masquerain" "Pelipper" "Vespiquen"
    }
    science = {
    "Emolga" "Abra" "Uxie" "Mesprit" "Azelf" "Elgyem" "Beheeyem" "Espurr" "Cosmog" "Hatenna" "Hattrem" "Misdreavus"
    }
    transport = {
    "Swablu" "Cramorant" "Wailmer" "Whiscash" "Delibird" "Hoopa"
    }
    military_station_small = {
    "Minior" "Lunatone" "Solrock" "Rolycoly" "Geodude" "Graveler" "Golem" "Probopass"
    }
    ion_cannon = {
    "Slowbrow" "Tentacruel" "Relicanth"
    }
    mew = {
    "Mew"
    }
    latias = {
    "Latias"
    }
    reshiram = {
    "Reshiram"
    }
  }
  
  
  ## Borrowing the human1 names for some of these for now... I guess it makes sense considering the creators.
  fleet_names = {
		sequential_name = HUMAN1_FLEET
	}

	army_names = {
		machine_defense = {
			sequential_name = HUMAN1_PLANETARYGUARD
		}

		machine_assault_1 = {
			sequential_name = HUMAN1_EXPEDITIONARYFORCE
		}

		machine_assault_2 = {
			sequential_name = HUMAN1_EXPEDITIONARYFORCE
		}

		machine_assault_3 = {
			sequential_name = HUMAN1_EXPEDITIONARYFORCE
		}

		defense_army = {
			sequential_name = HUMAN1_PLANETARYGUARD
		}

		assault_army = {
			sequential_name = HUMAN1_EXPEDITIONARYFORCE
		}

		slave_army = {
			sequential_name = HUMAN1_INDENTUREDRIFLES
		}

		clone_army = {
			sequential_name = HUMAN1_CLONEARMY
		}

		undead_army = {
			sequential_name = HUMAN1_DREADCOMMANDO
		}

		robotic_army = {
			sequential_name = HUMAN1_HUNTERKILLERGROUP
		}

		robotic_defense_army = {
			sequential_name = HUMAN1_GROUNDDEFENSEMATRIX
		}

		psionic_army = {
			sequential_name = HUMAN1_PSICOMMANDO
		}

		xenomorph_army = {
			sequential_name = HUMAN1_BIOWARFAREDIVISION
		}

		gene_warrior_army = {
			random_names = {
				HUMAN1_ARMY_SARC-AGladiators HUMAN1_ARMY_SARC-BWidowmakers HUMAN1_ARMY_SARC-CImmortals HUMAN1_ARMY_SARC-DBerserkers HUMAN1_ARMY_SARC-EAssassins
				HUMAN1_ARMY_SARC-FReapers HUMAN1_ARMY_SARC-GNighthawks HUMAN1_ARMY_SARC-HDesperados HUMAN1_ARMY_SARC-IGreyKnights HUMAN1_ARMY_SARC-JRoughnecks
			}
			sequential_name = HUMAN1_BIOENGINEEREDSQUADRON
		}

		occupation_army = {
			sequential_name = HUMAN1_GARRISONFORCE
		}

		robotic_occupation_army = {
			sequential_name = HUMAN1_MECHANIZEDGARRISON
		}

		primitive_army = {
			sequential_name = HUMAN1_PRIMITIVEARMY
		}
		industrial_army = {
			sequential_name = HUMAN1_INDUSTRIALARMY
		}
		postatomic_army = {
			sequential_name = HUMAN1_POSTATOMICARMY
		}
	}
  planet_names = {

#name them after regions and towns in pokemon, obviously.
		generic = {
			names = {
				
			}
		}

		pc_desert = {
			names = {
				
			}
		}

		pc_arid = {
			names = {
				
			}
		}

		pc_tropical = {
			names = {
				
			}
		}

		pc_continental = {
			names = {
				
			}
		}

		pc_gaia = {
			names = {
				
			}
		}

		pc_ocean = {
			names = {
				
			}
		}

		pc_tundra = {
			names = {
				
			}
		}

		pc_arctic = {
			names = {
				
			}
		}

		pc_savannah = {
			names = {
				
			}
		}

		pc_alpine = {
			names = {
				
			}
		}

	}


	### CHARACTERS

	character_names = {

		default = {
    # Just use the full names. Leave the rest blank. Names should be mostly eevee/eeveelution puns or dirivitives obviously.
			full_names = {
			"Veera" "Veers" "Eve" "Eti"  "Bree" "Breel" "Umrea" "Flareos" "Flare" "Jolt" "Jollie" "Esper" "Seer" "Lee" "Lea" 
			}
			first_names = {
			}
			second_names = {
			}
			regnal_full_names = {
			"Enolether" "Leptailiurus"
			}
			regnal_first_names = {
			}
			regnal_second_names = {
			}
		}
	}
}
