objectTypes = {
	pdxmesh = {
		name = "Latias_mesh"
		file = "gfx/models/ships/Latias/Latias.mesh"
		scale = 1.0

		meshsettings = {
			name = "mesh0003Shape"
			index = 0
			texture_diffuse = "LatiasDh.dds"
			texture_normal = "EOE_Latias_norm.dds"
			texture_specular = "EOE_Latias_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "mesh0003Shape"
			index = 1
			texture_diffuse = "LatiasEyeDh.dds"
			texture_normal = "EOE_Latias_norm.dds"
			texture_specular = "EOE_Latias_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "mesh0003Shape"
			index = 2
			texture_diffuse = "LatiasMouthDh.dds"
			texture_normal = "EOE_Latias_norm.dds"
			texture_specular = "EOE_Latias_spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
